# poll-mailbox-trigger

./: .gitignore  .travis.yml  LICENSE  README.md  TEST.md  build.gradle  dependencies.txt  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.xml
.github/: ISSUE_TEMPLATE.md
config/checkstyle/: checkstyle.xml
config/gradle/: common.gradle  jdk6.gradle  staticCodeAnalysis.gradle
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jenkinsci/plugins/pollmailboxtrigger/: PollMailboxTrigger.java  PollMailboxTriggerRunAction.java  SafeJenkins.java  TeeLogger.java
src/main/groovy/org/jenkinsci/plugins/pollmailboxtrigger/environment/: SetEnvironmentVariablesAction.java  SetEnvironmentVariablesContributor.java
src/main/groovy/org/jenkinsci/plugins/pollmailboxtrigger/mail/: MailReader.java
src/main/groovy/org/jenkinsci/plugins/pollmailboxtrigger/mail/utils/: CustomProperties.java  Logger.java  MailWrapperUtils.java  SearchTermHelpers.java  Stringify.java
src/main/groovy/org/jenkinsci/plugins/scripttrigger/: AbstractTriggerExt.java  LabelRestrictionClass.java
src/main/java/org/jenkinsci/plugins/pollmailboxtrigger/: PollMailboxTrigger.java  PollMailboxTriggerAction.java  PollMailboxTriggerRunAction.java
src/main/java/org/jenkinsci/plugins/pollmailboxtrigger/mail/: CustomProperties.java  Logger.java  MailReader.java  MailWrapperUtils.java  SearchTermHelpers.java
src/main/java/org/jenkinsci/plugins/pollmailboxtrigger/mail/utils/: CustomProperties.java  Logger.java  MailWrapperUtils.java  SearchTermHelpers.java  Stringify.java
src/main/java/org/jenkinsci/plugins/scripttrigger/: AbstractTrigger.java  README.txt
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/pollmailboxtrigger/PollMailboxTrigger/: config.jelly  help-attachments.html  help-host.html  help-password.html  help-script.html  help-username.html
src/main/resources/org/jenkinsci/plugins/pollmailboxtrigger/PollMailboxTriggerAction/: index.jelly
src/main/webapp/: help-PollMailboxTrigger.html
src/test/groovy/org/jenkinsci/plugins/pollmailboxtrigger/: AcceptanceTests.java  StepDefs.groovy  WipAcceptanceTests.java
src/test/groovy/org/jenkinsci/plugins/pollmailboxtrigger/bdd/: ConfigurationRow.groovy  EmailRow.groovy
src/test/groovy/org/jenkinsci/plugins/pollmailboxtrigger/mail/: PollMailboxTrigger_TestConnectionTest.groovy  QuickTest.groovy
src/test/groovy/org/jenkinsci/plugins/pollmailboxtrigger/mail/testingTools/: MailboxIntegrationTest.groovy  MessageBuilder.groovy  NoopObjects.groovy
src/test/groovy/org/jenkinsci/plugins/pollmailboxtrigger/mail/utils/: MessagesWrapperTest.groovy  StringifyTest.groovy
src/test/java/org/jenkinsci/plugins/pllmailboxtrigger/mail/: MailReaderTest.java
src/test/java/org/jenkinsci/plugins/pollmailboxtrigger/mail/: MailReaderTest.java  PollMailboxTrigger_TestConnectionTest.groovy  StringifyTest.groovy
src/test/java/org/jenkinsci/plugins/pollmailboxtrigger/mail/testingTools/: MailboxIntegrationTest.groovy  MessageBuilder.groovy  NoopObjects.groovy
src/test/java/org/jenkinsci/plugins/pollmailboxtrigger/mail/utils/: CustomPropertiesTest.groovy  MessagesWrapperTest.groovy
src/test/resources/org/jenkinsci/plugins/pollmailboxtrigger/: Configuration.feature  Runtime - Start Job.feature  Runtime Configuration.feature  Test Connection - Error Handling.feature  Test Connection - Happy Paths.feature  Test Connection - Runtime Configuration.feature  Test Connection Errors.feature  Test Connection Success.feature  Test Live Connection.feature
