group = org.jenkins-ci.plugins
name = poll-mailbox-trigger-plugin
description = A Jenkins plugin, to poll an email inbox, and trigger jobs based on new emails.
version = 1.023-SNAPSHOT

jenkinsDisplayName = Poll Mailbox Trigger Plugin

org.gradle.daemon = false

# Set system properties
systemProp.stapler.trace = false
systemProp.stapler.jelly.noCache = false
systemProp.debug.YUI = false
