<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.424</version>
    </parent>

    <artifactId>poll-mailbox-trigger</artifactId>
    <packaging>hpi</packaging>
    <version>0.12</version>
    <!-- http://updates.jenkins-ci.org/experimental/update-center.json -->
    <url>http://wiki.jenkins-ci.org/display/JENKINS/poll-mailbox-trigger-plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
            <url>https://github.com/jenkinsci/poll-mailbox-trigger-plugin/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nickg</id>
            <name>Nicholas Grealy</name>
            <email>nickgrealy@gmail.com</email>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <xtrigger.lib.version>0.25</xtrigger.lib.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/poll-mailbox-trigger-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/poll-mailbox-trigger-plugin.git
        </developerConnection>
        <url>https://github.com/jenkinsci/poll-mailbox-trigger-plugin</url>
        <tag>poll-mailbox-trigger-0.12</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jenkins-ci.org/secure/ViewSubscriptions.jspa?filterId=12850</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.gmaven.runtime</groupId>
                <artifactId>gmaven-runtime-2.0</artifactId>
                <version>1.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-mojo</artifactId>
                <version>1.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- provided -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- (req'd for groovy test compilation) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>provided</scope>
        </dependency>
        <!-- compile -->
        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>xtrigger-lib</artifactId>
            <version>${xtrigger.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Explicitly set parent pom's missing version -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.cloudbees</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <!-- Fixes issue: http://jira.codehaus.org/browse/MRELEASE-830 / 812 -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Add groovy unit tests. -->
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${pom.basedir}/src/test/java</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>